# UnicornTestProjectML

./: docker-compose.yml
training/: pom.xml
training/src/main/java/selenium/model/: user.java
training/src/main/java/selenium/pages/: BasketPage.java  HomePage.java  LoginPage.java  Page.java  TestBaseSetup.java
training/src/main/java/selenium/util/: PropertyLoader.java
training/src/test/java/selenium/: EbayTest.java  TestBase.java
training/src/test/java/selenium/model/: happyTicketsTest.java
training/src/test/resources/: testng.xml
